APP_API_URL=ws://127.0.0.1:9944
APP_STELLAR_HORIZON_URL='https://horizon-testnet.stellar.org'
APP_TFT_ASSET_ISSUER='GA47YZA3PKFUZMPLQ3B5F2E3CJIB57TGGU7SPCQT2WAEYKN766PWIMB3'
APP_BRIDGE_TFT_ADDRESS='GBLQSUJUD3HTC6YVCOIYI57QX6Q37AR4TNGVCH2YCSKH7YMUUHECHKPN'
APP_ACTIVATION_SERVICE_URL='https://activation.dev.grid.tf'
APP_EXPLORER_URL='https://explorer.dev.grid.tf/'
APP_GRAPHQL_URL='https://graphql.dev.grid.tf/graphql/'
APP_GRIDPROXY_URL='https://gridproxy.dev.grid.tf/'
APP_NETWORK='dev'